{
  "name": "AI Chatbots - Document Q&A with RAG",
  "short_name": "AI Chatbots",
  "description": "Upload documents and chat with AI powered by OpenAI GPT-4 and vector search",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
